body {
  margin: 0;
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% 60% 20%;
  grid-gap: 5px;
}

.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 {
  background-color: pink;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
}
.item2 {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}
.item3 {
  background-color: orange;
  grid-column: 5 / 13;
  grid-row: 2 / 3;
}
.item4 {
  background-color: lightblue;
  grid-column: 1 / 13;
  grid-row: 3 / 4;
}
